@media ( max-width:  1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  //поправка для футера из 29 задания
  .footer
    &__input
      &-group
        flex-basis: 100%
@media ( max-width:  992px)
  .container
    max-width: 700px
  .newsletter
    padding-top: 92px 
    padding-bottom: 93px
    &-wrapper
      max-width: 700px
    // &-title
    //   margin-left: 16px 
    // &__subscribe
    //   margin-right: 18px
    .subscribe
      &__input
        line-height: 30px 
        font-weight: 300 
  .logo
    width: 133px
  .navbar
    &-top
      padding-top: 30px 
      padding-bottom: 30px
      padding-right: 3px
      .user
        &__name
          padding-top: 5px
          margin-left: 19px //или 18
    &-bottom
      // padding-left: 13.5px
      // padding-right: 47px
      min-width: 768px
      min-height: 60px
      align-items: center
      // padding-left: 58px
      // padding-right: 57px      
    &__search
      margin-left: auto
      margin-right: 73px
    &-menu
      padding-top: 20px //в 22 - 18
      padding-bottom: 22px//в 22 - 23
      padding-right: 15px
      padding-left: 15px
      &__item
        height: 15px      
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-top: 10px
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-info
      &__description
        letter-spacing: -0.2px
  .booking
    width: 340px
    height: 210px
    // padding: 28px 23px коммент код отсюда
    padding-top: 29px //эти из 22
    padding-right: 22px
    padding-bottom: 26px
    padding-left: 23px 
    //
    &__info
      margin-bottom: 4px
  //код из 22
  .rating
    padding-top: 0
    padding-bottom: 7px
    &__text
      letter-spacing: -0.3px 
  //  
  .slider
    width: 100%
  .breadcrumb
    //это в 22 закомм
    &-list
      padding: 20px 0
    //
  .stars
    display: flex
    justify-content: flex-start
    margin-bottom: 5px //из 22; было 3
    .images
      margin-left: 2px
  .hotel
    //22
    &-slider
      width: 100%
      height: 450px
    &-info
      margin-top: 8px
      &__name
        margin: 0
      &__offer
        margin-top: 0
        padding: 3px 10px
  .reviews
    padding-top: 40px
    &__title
      font-size: 30px
      line-height: 37px
      margin-bottom: 50px
    &-slider
      &__button
        top: 45%
        &--prev
          left: 0
        &--next
          right: 0
      &__item
        max-width: 580px
        &::before
          display: none
        &::after
          display: none
      &__text
        letter-spacing: -0.4px
      &__profile
        margin-bottom: 31px
  //
  .map
    width: 340px
    height: 210px
  .activities
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
    &__title
      margin-top: 10px
  .card
    width: 340px
    height: 255px
    &__title
      margin-right: 127px
    &__last
      margin-right: 40px
  .modal
    &__dialog
      padding: 30px 60px
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: repeat(12, 1fr)
      grid-row-gap: 20px
    &__input
      &-group
        flex-basis: 48%
    &__title
      &-categories, &-additional, &-legal
        margin-top: 30px
      &-message
        margin-bottom: 35px
    &__logo
      width: 98px
      height: 109px
      margin-top: 0
      grid-row: 1 / 2
      grid-column: 1 / 4
    &__social
      &-network
        margin-top: 11px
        grid-row: 1 / 2
        grid-column: 4 / 12
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: 1 / 4
    &__additional
      grid-row: 2 / 3
      grid-column: 4 / 9
      justify-self: center
    &__legal
      margin: 0 0 0 8px
      justify-self: center
      grid-column: span 4
    &__contact
      &-details
        margin: 23px 0 0 0
        grid-column: span 10
        grid-row: 3
      &-form
        margin: 0
        margin-top: 20px
        grid-column: span 11
        grid-row: 4
        max-width: 540px
    &__text
      margin-bottom: 21px
    &__bottom
      grid-column: span 12
      margin: 41px 0 0 0
      padding: 0
    &__link
      &:hover
        border-bottom: none
    &__button
      &:hover
        background-color: $primary
@media ( max-width: 768px)
  .container
    max-width: 576px
    width: 92% 
  body
    padding-top: 78px
  .newsletter
    min-height: 260px
    padding: 76px 0 
    padding-top: 60px 
    &__title
      margin-bottom: 15px 
      margin-left: 0 
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .navbar
    &__mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-right: 0
      padding-left: 0
      padding-top: 30px
      &--visible
        display: block
    // &__search
    //   &--mobile
    //     &--visible
    //       margin-top: 30px
    &-menu
      flex-direction: column
      padding-left: 0
      padding-top: 32px
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
    &__search
      margin-right: 0
      margin-bottom: 20px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column      
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
        margin-bottom: 7px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__description
        max-width: 280px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .slider
    width: 100%
    height: 350px
  .hotel
    &-right
      flex-direction: column
      // min-height: 450px закомм так же как в 22
    //22
    &-slider
      width: 100%
    //
  .booking
    width: 100%
    //22
    margin-bottom: 30px
    //
  .map
    width: 100%
  //22
  .newsletter
    &-wrapper
      margin: auto
    &__strong
      margin-bottom: 37px
    &__subscribe
      max-width: 100%
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          margin-left: -65px
          left: 40%
          transform: translate(-50%, 0)
        &--next
          margin-right: -65px
          right: 40%
          transform: translate(50%, 0)
  //
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .modal
    &__dialog
      padding: 30px 60px

@media ( max-width: 320px) //and (max-width: 576px)
  body
    padding-top: 70px
  .container
    margin: 0 21px
    max-width: 280px
  .logo
    width: 99px
    height: 14px
  .hotel
    padding-top: 1px //22; было 3
    padding-bottom: 0
    &-info
      margin: 0 //в 22 такого нет
      margin-bottom: 38px
      // padding-left: 7px //это в 22 закомм
      &__text
        margin-top: 5px
      //22
    &__slider
      margin-bottom: 20px
    &-slider
      max-width: 700px
      // height: 100%
      // height: 250px
      // padding-left: 7px
      // padding-right: 7px
      ///import css-variables from 
      &__button
        &--prev
          left: 0
        &--next
          right: 0
  .stars
    display: flex
    justify-content: space-between
    min-width: 72px
    padding-top: 2px
    padding-left: 5px
    padding-right: 18px
  //22
  .swiper
    max-height: 180px
  //
  .slider
    max-width: 700px
    height: 180px
    // padding-left: 7px
    // padding-right: 7px
    margin-bottom: 0 
  .navbar
    height: 70px
    // padding-left: 7px
    // padding-right: 7px
    &-top
      padding-top: 22px
      padding-bottom: 22px
  .search
    &__input
      width: 243px
  .menu-button
    margin-top: 5px
  .breadcrumb
    // padding-left: 7px
    // padding-right: 7px
    &-list
      padding: 19px 0
  .hotel
    &-right
      justify-content: space-evenly
      // padding-left: 7px
      // padding-right: 7px
  .map
    height: 173px
  .newsletter
    min-height: 320px 
    padding: 76px 0 83px 0 
    &-wrapper
      margin: 0 
      //22
      // margin-left: 20px
      // margin-right: 20px
      //
    &-title
      margin-left: 20px 
    &__strong
      display: inline-block 
      font-size: 30px 
      font-weight: 600
      line-height: 38px 
      margin-top: 5px 
    &__title
      margin-top: 0
      margin-bottom: 0
      font-size: 20px 
      line-height: 25px 
  .subscribe
    // width: 280px это код отсюда
    //22
    width: 95.2%
    // 
    margin-left: 22px 
    margin-right: 0  
    &__input
      padding-left: 20px 
  //22
  .booking
    margin-bottom: 20px
  .map
    max-height: 172px
    margin-bottom: 40px
    border: none
  .swiper
    // max-width: 281px НЕ ЗАБЫТЬ ИСПРАВИТЬ
  .reviews 
    padding-bottom: 50px
    &__container
      // margin-right: 20px
      // margin-left: 20px
      margin: 0 20px 0 20px
      max-width: 281px
    &-slider
      min-height: 483px
      &__item
        min-height: 438px
        padding: 0 30px 36px 33px   
        font-size: 12px
        font-family: Mulish
        font-style: normal
        font-weight: normal
        line-height: 19px
        letter-spacing: -0.48px
      &__button
        &--prev
          margin-left: -62px
        &--next
          margin-right: -62px
      &__text
        margin: 0
        // padding: 0
        // letter-spacing: -0.7px
      &__profile
        margin-bottom: 32px
      &__username
        margin-left: 0
    &__button
      &--prev
        left: 0
      &--next
        right: 0
    &__title
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      margin: 0 38px 42px 38px
      letter-spacing: -0.12px
  //
  .activities
    padding-top: 40px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
    &__title
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-top: 0
      margin-bottom: 36px
  .card
    width: 280px
    height: 255px
    &__title
      margin-right: 0
    &__first
      order: 1
    &__second
      order: 3
      &--title
        margin-right: 35px
    &__third
      order: 2
      margin-bottom: 28px
    &__four
      order: 4
      margin-bottom: 0
  .modal
    &__dialog
      padding: 30px 40px
    &__info
      margin-top: 15px
  .footer
    padding-top: 69px
    padding-bottom: 21px
    &__social
      &-network
        margin: 0
        grid-row: 2
        grid-column: 1
        flex-wrap: wrap
    &__legal
      justify-self: start
      margin: 10px 0 0 0
      grid-column: 1
      grid-row: 3
    &__additional
      grid-row: 4
      grid-column: 1 / 3
      margin-left: 0
      justify-self: start
    &__categories
      grid-row: 5
      grid-column: 1
      margin-left: 0
      margin: 10px 0 0 0
    &__contact
      &-details
        grid-row: 6
        grid-column: 1 / 3
        margin-left: 0
        justify-self: start
      &-form
        grid-row: 7
        grid-column: 1
        margin-top: 15px
    &__bottom
      grid-row: 8
      grid-column: 1 / 3
      flex-wrap: wrap
      margin-top: 0
      &--third
        margin-right: 0
      &-ul
        margin-top: 8px
        margin-right: 23px
        margin-bottom: 15px
        letter-spacing: -0.4px
      &-item
        margin-right: 9px
    &__title
      &--inline
        margin: 20px 60px 22px 0
      &-legal
        margin: 0 0 14px 0
      &-additional
        margin: 10px 0 14px 0
      &-categories
        margin: 0 0 20px 0
      &-message
        margin-bottom: 15px
      &-contact
        margin-bottom: 22px
    &__icon
      &-wrapper
        min-width: 25px
        margin-top: 5px
        margin-left: -3px
        margin-right: 3px
    &__input
      width: 281px
      &-group
        width: 100%
    &__item
      &--mb-2
        margin-right: 50px
    &__text
      margin-right: 50px
    &__button
      order: 1
    &__info
      flex-basis: 100%
      margin-bottom: 15px
        
