.hotel
  padding-top: 15px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 22px //было 20
    &__offer
      margin-top: 4px
      margin-left: 12px //было 14
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
    &__main
      color: $text-color
      margin-top: 20px
  &-thanks
    &__description
      margin-top: 10px
      margin-bottom: 20px
      width: 100%
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    //22
    letter-spacing: -0.15px
  &__thanks
    text-transform: none
    //    
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
    //22
    letter-spacing: -0.25px
    //    
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  //22
  &-slider
    margin-right: 0
    margin-left: 0
    max-width: 728px
    max-height: 450px
    &__image
      min-height: 100%
      max-height: 100%    
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        right: 0
        left: 0
        z-index: 10
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      background-color: transparent
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
    //
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  //22
  padding-top: 4px
  padding-bottom: 6px
  //
  &__text
    font-size: 8px
    line-height: 10px
    font-weight: 600
  //22
  &__counter
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 18px
    padding-left: 17px
    padding-right: 17px
    &--small
      font-size: 10px
      line-height: 12px
  //
.swiper 
  width: 100%
  height: 100%
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 10
    // background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider
  max-width: 728px
  height: 450px
  img 
    min-width: 100%
    min-height: 100%
    object-fit: cover
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    background-color: transparent
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
.booking
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  max-height: 210px
  padding: 28px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 6px //было 9
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
    letter-spacing: -0.45px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    // line-height: 33px 
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    // line-height: 16px
    font-weight: 400
    letter-spacing: -0.3px 
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    // min-width: 80px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    margin-bottom: 8px
  &__description
    margin-left: 9px
    letter-spacing: -0.5px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    //22
    margin-top: 9px
    //
    margin-bottom: 17px
  &__heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 24px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px

  &__num
    margin-left: 8px
  &__button
    font-weight: 600
    font-size: 14px
    line-height: 19px
    width: 100%
    max-height: 45px
    border-radius: 4px
    padding: 13px 0
    background-color: $primary
    border: none
    color: $light
    letter-spacing: -0.5px
    cursor: pointer
.map
  width: 347px
  height: 213px
  background-color: light-grey
  border-radius: 10px
  border: none
  overflow: hidden
  iframe 
    width: 100%
    height: 213px