.newsletter
  font-family: 'Mulish', sans-serif
  min-height: 260px
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpeg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &__title
    font-family: Mulish
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
    //22
    letter-spacing: -0.3px
    color: $light     
    //
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
    max-width: 731px
  &__title
    font-family: Mulish
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 25px
    letter-spacing: 0.9px
  &__strong
    color: $light
    display: block
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
    //22
    margin: 0
    letter-spacing: -0.5px   
    font-weight: 600
    //   
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18
    //22
    letter-spacing: -0.2px
    //
  &__button
    position: absolute
    min-width: 65px
    //22
    font-size: 12px
    line-height: 15px
    //
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light